{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemaps/home.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "SERENE_VILLAGE_REVAMPED/tilesets/village.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "maps/home-land.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 137,
                "y": -474
            }
        },
        "maps/home-land.tmj#village": {
            "scaleInDock": 1
        },
        "maps/village-tile.tsj": {
            "scaleInDock": 1
        },
        "maps/village.json": {
            "scaleInDock": 1
        },
        "tilemaps/home.tmx": {
            "expandedGroupLayers": [
                8
            ],
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 3989.393939393939,
                "y": 1872.7272727272727
            }
        },
        "tilemaps/home.tmx#street": {
            "scaleInEditor": 1
        },
        "tilemaps/home.tmx#village": {
            "scaleInEditor": 1
        },
        "tilemaps/home.tmx#village48": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.33
        },
        "tilemaps/home.tmx#woodTiles": {
            "scaleInDock": 1
        },
        "tilesets/village48.json": {
            "scaleInDock": 1
        },
        "village-map.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -0.5,
                "y": 167
            }
        }
    },
    "last.exportedFilePath": "D:/rprojrcts/gamefolio/src/assets/tilemaps",
    "last.externalTilesetPath": "D:/rprojrcts/gamefolio/src/assets/tilesets",
    "last.imagePath": "D:/rprojrcts/gamefolio/src/assets/tilesets",
    "map.fixedSize": true,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "openFiles": [
        "tilemaps/home.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilemaps/home.tmx",
        "SERENE_VILLAGE_REVAMPED/tilesets/village.tsx",
        "maps/home-land.tmj",
        "village-map.json"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    },
    "tileset.transparentColor": "#aaaa7f",
    "tileset.useTransparentColor": false
}
